Thank you very much. Thank you. You have all been very kind to Donald and me, to our young son Barron, and to our whole family. It's a very nice welcome and we're excited to be with you at this historic convention. I am so proud of your choice for president of the United States, my husband, Donald J. Trump.

And I can assure you, he is moved by this great honor. The 2016 Republican primaries were fierce and started with many candidates, 17 to be exact, and I know that Donald agrees with me when I mention how talented all of them are. They deserve respect and gratitude from all of us.

However, when it comes to my husband, I will say that I am definitely biased, and for good reason.

I have been with Donald for 18 years and I have been aware of his love for this country since we first met. He never had a hidden agenda when it comes to his patriotism, because, like me, he loves this country so much. I was born in Slovenia, a small, beautiful and then-communist country in Central Europe. My sister Ines, who is an incredible woman and a friend, and I were raised by my wonderful parents. My elegant and hard-working mother Amalia introduced me to fashion and beauty. My father Viktor instilled in me a passion for business and travel. Their integrity, compassion and intelligence reflects to this day on me and for my love of family and America.

From a young age, my parents impressed on me the values that you work hard for what you want in life; that your word is your bond and you do what you say and keep your promise; that you treat people with respect. They taught and showed me values and morals in their daily life. That is a lesson that I continue to pass along to our son, and we need to pass those lessons on to the many generations to follow. Because we want our children in this nation to know that the only limit to your achievements is the strength of your dreams and your willingness to work for them.

I am fortunate for my heritage, but also for where it brought me today. I traveled the world while working hard in the incredible arena of fashion. After living and working in Milan and Paris, I arrived in New York City 20 years ago, and I saw both the joys and the hardships of daily life. On July 28, 2006, I was very proud to become a citizen of the United States — the greatest privilege on planet Earth. I cannot, or will not, take the freedoms this country offers for granted. But these freedoms have come with a price so many times. The sacrifices made by our veterans are reminders to us of this. I would like to take this moment to recognize an amazing veteran, the great Sen. Bob Dole. And let us thank all of our veterans in the arena today, and those across our great country. We are all truly blessed to be here. That will never change.

I can tell you with certainty that my husband has been concerned about our country for as long as I have known him. With all of my heart, I know that he will make a great and lasting difference. Donald has a deep and unbounding determination and a never-give-up attitude. I have seen him fight for years to get a project done — or even started — and he does not give up! If you want someone to fight for you and your country, I can assure you, he is the "guy."

He will never, ever, give up. And, most importantly, he will never, ever, let you down. Donald is, and always has been, an amazing leader. Now, he will go to work for you. His achievements speak for themselves, and his performance throughout the primary campaign proved that he knows how to win. He also knows how to remain focused on improving our country — on keeping it safe and secure. He is tough when he has to be but he is also kind and fair and caring. This kindness is not always noted, but it is there for all to see. That is one reason I fell in love with him to begin with.

Donald is intensely loyal. To family, friends, employees, country. He has the utmost respect for his parents, Mary and Fred, to his sisters Maryanne and Elizabeth, to his brother Robert and to the memory of his late brother Fred. His children have been cared for and mentored to the extent that even his adversaries admit they are an amazing testament to who he is as a man and a father. There is a great deal of love in the Trump family. That is our bond, and that is our strength.

Yes, Donald thinks big, which is especially important when considering the presidency of the United States. No room for small thinking. No room for small results. Donald gets things done.

Our country is underperforming and needs new leadership. Leadership is also what the world needs. Donald wants our country to move forward in the most positive of ways. Everyone wants change. Donald is the only one that can deliver it. We should not be satisfied with stagnation. Donald wants prosperity for all Americans. We need new programs to help the poor and opportunities to challenge the young. There has to be a plan for growth — only then will fairness result.

My husband's experience exemplifies growth and successful passage of opportunity to the next generation. His success indicates inclusion rather than division. My husband offers a new direction, welcoming change, prosperity and greater cooperation among peoples and nations. Donald intends to represent all the people, not just some of the people. That includes Christians and Jews and Muslims, it includes Hispanics and African Americans and Asians, and the poor and the middle-class. Throughout his career, Donald has successfully worked with people of many faiths and with many nations.

Like no one else, I have seen the talent, the energy, the tenacity, the resourceful mind, and the simple goodness of heart that God gave to Donald Trump. Now is the time to use those gifts as never before, for purposes far greater than ever before. And he will do this better than anyone else can — and it won't even be close. Everything depends on it, for our cause and for our country.

People are counting on him — all the millions of you who have touched us so much with your kindness and your confidence. You have turned this unlikely campaign into a movement that is still gaining in strength and number. The primary season, and its toughness, is behind us. Let's all come together in a national campaign like no other.

The race will be hard-fought, all the way to November. There will be good times and hard times and unexpected turns — it would not be a Trump contest without excitement and drama. But through it all, my husband will remain focused on only one thing: this beautiful country, that he loves so much.

If I am honored to serve as first lady, I will use that wonderful privilege to try to help people in our country who need it the most. One of the many causes dear to my heart is helping children and women. You judge a society by how it treats its citizens. We must do our best to ensure that every child can live in comfort and security, with the best possible education. As citizens of this great nation, it is kindness, love, and compassion for each other that will bring us together — and keep us together. These are the values Donald and I will bring to the White House. My husband is ready to lead this great nation. He is ready to fight, every day, to give our children the better future they deserve. Ladies and gentlemen, Donald J. Trump is ready to serve and lead this country as the next president of the United States.

Thank you, God bless you, and God bless America.